NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://irul:<PASSWORD>@cluster0.n6e1t.mongodb.net/Movie?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017
DATABASE_PASSWORD=LwP4DGERGEd5f-i